
voxel-assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block_stone
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_test_down
  rotate: false
  xy: 2, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block_test_east
  rotate: false
  xy: 516, 568
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block_test_north
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block_test_south
  rotate: false
  xy: 36, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block_test_up
  rotate: false
  xy: 516, 534
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block_test_west
  rotate: false
  xy: 550, 568
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
notexture
  rotate: false
  xy: 2, 88
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
